{
  "name": "@novadynamics/bno08x",
  "version": "1.0.1",
  "description": "Node.js port of the Adafruit BNO08x CircuitPython library for interfacing with the BNO08x IMU",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nova Dynamics",
  "license": "ISC",
  "dependencies": {
    "i2c-bus": "^5.2.3"
  }
}
